body{
    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 0;

    height: 100vh;
    width: 100vw;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    background-color: var(--container-pc-background);

    transition-duration: 2s;
}


.box{
    display: flex;

    width: 100px;
    height: 100px;

    background-color: blueviolet;
}

.logo{
    align-items: center;
    justify-content: center;

    background-color: burlywood;
}